artifact_path: file:///C:/Users/Dell/OneDrive/Desktop/NetworkSecurity/mlruns/0/models/m-1838437fc7b64f6ea88a1a80736e2dd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-1838437fc7b64f6ea88a1a80736e2dd3
model_size_bytes: 13690559
model_uuid: m-1838437fc7b64f6ea88a1a80736e2dd3
prompts: null
run_id: 9aadf37c0d3f49d29b083b425775454e
utc_time_created: '2025-09-05 08:24:12.268135'
