artifact_path: file:///C:/Users/Dell/OneDrive/Desktop/NetworkSecurity/mlruns/0/models/m-775f638ce34642df8495503d1b9850d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-775f638ce34642df8495503d1b9850d2
model_size_bytes: 13690559
model_uuid: m-775f638ce34642df8495503d1b9850d2
prompts: null
run_id: 6d0dd23c8a174718b64daf6d1e70c041
utc_time_created: '2025-09-05 08:24:20.659525'
