artifact_path: file:///C:/Users/Dell/OneDrive/Desktop/NetworkSecurity/mlruns/0/models/m-3272c0f3f86644dd9bdda2eb02855982/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-3272c0f3f86644dd9bdda2eb02855982
model_size_bytes: 13656799
model_uuid: m-3272c0f3f86644dd9bdda2eb02855982
prompts: null
run_id: 03c04171c34344af985bf7ff038410f6
utc_time_created: '2025-09-05 08:16:56.121110'
