artifact_path: file:///C:/Users/Dell/OneDrive/Desktop/NetworkSecurity/mlruns/0/models/m-89981912238a43fea2a053bb95f9ceea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-89981912238a43fea2a053bb95f9ceea
model_size_bytes: 13656799
model_uuid: m-89981912238a43fea2a053bb95f9ceea
prompts: null
run_id: 9875ab85f4284f318cd8547f1473889c
utc_time_created: '2025-09-05 08:17:11.619841'
